# JMH version: 1.21
# VM version: JDK 11.0.5, OpenJDK 64-Bit Server VM, 11.0.5+10-post-Ubuntu-0ubuntu1.118.04
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -javaagent:/home/user/Programs/idea-IU-192.6603.28/lib/idea_rt.jar=39723:/home/user/Programs/idea-IU-192.6603.28/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1000 ms each
# Measurement: 10 iterations, 1000 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: vladislav.problems.benchmark.BenchmarkMnemonics.replace
# Parameters: (N = 10)

# Run progress: 0,00% complete, ETA 00:01:30
# Fork: 1 of 1
# Warmup Iteration   1: 82,308 ops/ms
# Warmup Iteration   2: 127,862 ops/ms
# Warmup Iteration   3: 136,280 ops/ms
# Warmup Iteration   4: 135,814 ops/ms
# Warmup Iteration   5: 134,398 ops/ms
Iteration   1: 136,533 ops/ms
Iteration   2: 136,218 ops/ms
Iteration   3: 136,117 ops/ms
Iteration   4: 135,541 ops/ms
Iteration   5: 135,528 ops/ms
Iteration   6: 136,027 ops/ms
Iteration   7: 136,193 ops/ms
Iteration   8: 134,973 ops/ms
Iteration   9: 136,121 ops/ms
Iteration  10: 135,986 ops/ms


Result "vladislav.problems.benchmark.BenchmarkMnemonics.replace":
  135,924 ±(99.9%) 0,681 ops/ms [Average]
  (min, avg, max) = (134,973, 135,924, 136,533), stdev = 0,451
  CI (99.9%): [135,242, 136,605] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, OpenJDK 64-Bit Server VM, 11.0.5+10-post-Ubuntu-0ubuntu1.118.04
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -javaagent:/home/user/Programs/idea-IU-192.6603.28/lib/idea_rt.jar=39723:/home/user/Programs/idea-IU-192.6603.28/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1000 ms each
# Measurement: 10 iterations, 1000 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: vladislav.problems.benchmark.BenchmarkMnemonics.replace1
# Parameters: (N = 10)

# Run progress: 16,67% complete, ETA 00:01:17
# Fork: 1 of 1
# Warmup Iteration   1: 100,730 ops/ms
# Warmup Iteration   2: 128,373 ops/ms
# Warmup Iteration   3: 135,582 ops/ms
# Warmup Iteration   4: 137,670 ops/ms
# Warmup Iteration   5: 140,968 ops/ms
Iteration   1: 140,700 ops/ms
Iteration   2: 141,720 ops/ms
Iteration   3: 141,542 ops/ms
Iteration   4: 141,227 ops/ms
Iteration   5: 139,923 ops/ms
Iteration   6: 141,170 ops/ms
Iteration   7: 140,813 ops/ms
Iteration   8: 140,578 ops/ms
Iteration   9: 139,878 ops/ms
Iteration  10: 139,362 ops/ms


Result "vladislav.problems.benchmark.BenchmarkMnemonics.replace1":
  140,691 ±(99.9%) 1,165 ops/ms [Average]
  (min, avg, max) = (139,362, 140,691, 141,720), stdev = 0,770
  CI (99.9%): [139,527, 141,856] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, OpenJDK 64-Bit Server VM, 11.0.5+10-post-Ubuntu-0ubuntu1.118.04
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -javaagent:/home/user/Programs/idea-IU-192.6603.28/lib/idea_rt.jar=39723:/home/user/Programs/idea-IU-192.6603.28/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1000 ms each
# Measurement: 10 iterations, 1000 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: vladislav.problems.benchmark.BenchmarkMnemonics.replace2
# Parameters: (N = 10)

# Run progress: 33,33% complete, ETA 00:01:02
# Fork: 1 of 1
# Warmup Iteration   1: 93,233 ops/ms
# Warmup Iteration   2: 123,918 ops/ms
# Warmup Iteration   3: 132,644 ops/ms
# Warmup Iteration   4: 133,537 ops/ms
# Warmup Iteration   5: 133,371 ops/ms
Iteration   1: 132,232 ops/ms
Iteration   2: 131,385 ops/ms
Iteration   3: 132,723 ops/ms
Iteration   4: 132,962 ops/ms
Iteration   5: 132,548 ops/ms
Iteration   6: 132,711 ops/ms
Iteration   7: 133,008 ops/ms
Iteration   8: 132,865 ops/ms
Iteration   9: 131,976 ops/ms
Iteration  10: 133,682 ops/ms


Result "vladislav.problems.benchmark.BenchmarkMnemonics.replace2":
  132,609 ±(99.9%) 0,952 ops/ms [Average]
  (min, avg, max) = (131,385, 132,609, 133,682), stdev = 0,630
  CI (99.9%): [131,657, 133,561] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, OpenJDK 64-Bit Server VM, 11.0.5+10-post-Ubuntu-0ubuntu1.118.04
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -javaagent:/home/user/Programs/idea-IU-192.6603.28/lib/idea_rt.jar=39723:/home/user/Programs/idea-IU-192.6603.28/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1000 ms each
# Measurement: 10 iterations, 1000 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: vladislav.problems.benchmark.BenchmarkMnemonics.replace3
# Parameters: (N = 10)

# Run progress: 50,00% complete, ETA 00:00:46
# Fork: 1 of 1
# Warmup Iteration   1: 93,673 ops/ms
# Warmup Iteration   2: 122,212 ops/ms
# Warmup Iteration   3: 127,570 ops/ms
# Warmup Iteration   4: 130,090 ops/ms
# Warmup Iteration   5: 129,839 ops/ms
Iteration   1: 129,564 ops/ms
Iteration   2: 129,443 ops/ms
Iteration   3: 130,763 ops/ms
Iteration   4: 128,662 ops/ms
Iteration   5: 129,406 ops/ms
Iteration   6: 129,285 ops/ms
Iteration   7: 130,471 ops/ms
Iteration   8: 130,356 ops/ms
Iteration   9: 130,406 ops/ms
Iteration  10: 129,849 ops/ms


Result "vladislav.problems.benchmark.BenchmarkMnemonics.replace3":
  129,821 ±(99.9%) 1,002 ops/ms [Average]
  (min, avg, max) = (128,662, 129,821, 130,763), stdev = 0,662
  CI (99.9%): [128,819, 130,822] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, OpenJDK 64-Bit Server VM, 11.0.5+10-post-Ubuntu-0ubuntu1.118.04
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -javaagent:/home/user/Programs/idea-IU-192.6603.28/lib/idea_rt.jar=39723:/home/user/Programs/idea-IU-192.6603.28/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1000 ms each
# Measurement: 10 iterations, 1000 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: vladislav.problems.benchmark.BenchmarkMnemonics.replace4
# Parameters: (N = 10)

# Run progress: 66,67% complete, ETA 00:00:31
# Fork: 1 of 1
# Warmup Iteration   1: 94,422 ops/ms
# Warmup Iteration   2: 123,744 ops/ms
# Warmup Iteration   3: 129,074 ops/ms
# Warmup Iteration   4: 130,695 ops/ms
# Warmup Iteration   5: 131,674 ops/ms
Iteration   1: 130,735 ops/ms
Iteration   2: 130,520 ops/ms
Iteration   3: 130,592 ops/ms
Iteration   4: 130,473 ops/ms
Iteration   5: 130,487 ops/ms
Iteration   6: 130,033 ops/ms
Iteration   7: 130,933 ops/ms
Iteration   8: 130,311 ops/ms
Iteration   9: 130,859 ops/ms
Iteration  10: 129,899 ops/ms


Result "vladislav.problems.benchmark.BenchmarkMnemonics.replace4":
  130,484 ±(99.9%) 0,503 ops/ms [Average]
  (min, avg, max) = (129,899, 130,484, 130,933), stdev = 0,332
  CI (99.9%): [129,981, 130,987] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 11.0.5, OpenJDK 64-Bit Server VM, 11.0.5+10-post-Ubuntu-0ubuntu1.118.04
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -javaagent:/home/user/Programs/idea-IU-192.6603.28/lib/idea_rt.jar=39723:/home/user/Programs/idea-IU-192.6603.28/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1000 ms each
# Measurement: 10 iterations, 1000 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: vladislav.problems.benchmark.BenchmarkMnemonics.replace5
# Parameters: (N = 10)

# Run progress: 83,33% complete, ETA 00:00:15
# Fork: 1 of 1
# Warmup Iteration   1: 96,634 ops/ms
# Warmup Iteration   2: 124,626 ops/ms
# Warmup Iteration   3: 131,508 ops/ms
# Warmup Iteration   4: 130,170 ops/ms
# Warmup Iteration   5: 131,100 ops/ms
Iteration   1: 132,192 ops/ms
Iteration   2: 132,210 ops/ms
Iteration   3: 131,264 ops/ms
Iteration   4: 131,485 ops/ms
Iteration   5: 131,190 ops/ms
Iteration   6: 132,949 ops/ms
Iteration   7: 132,222 ops/ms
Iteration   8: 131,142 ops/ms
Iteration   9: 132,774 ops/ms
Iteration  10: 132,818 ops/ms


Result "vladislav.problems.benchmark.BenchmarkMnemonics.replace5":
  132,025 ±(99.9%) 1,068 ops/ms [Average]
  (min, avg, max) = (131,142, 132,025, 132,949), stdev = 0,707
  CI (99.9%): [130,956, 133,093] (assumes normal distribution)


# Run complete. Total time: 00:01:33

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                    (N)   Mode  Cnt    Score   Error   Units
BenchmarkMnemonics.replace    10  thrpt   10  135,924 ± 0,681  ops/ms
BenchmarkMnemonics.replace1   10  thrpt   10  140,691 ± 1,165  ops/ms
BenchmarkMnemonics.replace2   10  thrpt   10  132,609 ± 0,952  ops/ms
BenchmarkMnemonics.replace3   10  thrpt   10  129,821 ± 1,002  ops/ms
BenchmarkMnemonics.replace4   10  thrpt   10  130,484 ± 0,503  ops/ms
BenchmarkMnemonics.replace5   10  thrpt   10  132,025 ± 1,068  ops/ms
